# Configurações do Azure Storage
CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stgdevdio001;AccountKey=aI8hfNXiHD64GItZmqaD8Gu9vI0gmMaA13xMYPvCjgYzJ7rhiX/QAjXro9jGqAuunsNZWmGXP2wb+AStujKRTw==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "fotos"
ACCOUNT_NAME = "stgdevdio001"

# Configurações do Azure SQL Server
SQL_SERVER   = "sqlsrvdio0001.database.windows.net"
SQL_DATABASE = "sqllab001dbdev"
SQL_USERNAME = "userwdsf1968"
SQL_PASSWORD = "Wx9vbpbpb@213"